# imagehosting

./: .gitignore  Nya.gg.bsdesign  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
config/: local.properties
src/main/java/gg/nya/imagehosting/: ImagehostingApplication.java  WelcomePageRedirect.java
src/main/java/gg/nya/imagehosting/beans/: AdminBean.java  GreetingBean.java  ImageHostingBean.java  LoginBean.java  UserDataBean.java  VideoLibraryBean.java  VideoPlayerBean.java  VideoUploadBean.java
src/main/java/gg/nya/imagehosting/config/: ApplicationContextProvider.java  CacheConfig.java  JsfConfig.java  SecurityConfig.java  SubdomainRedirectFilter.java  WebMvcConfig.java  WelcomePageRedirect.java
src/main/java/gg/nya/imagehosting/controller/: CustomErrorController.java  ImageApiController.java  ThumbnailApiController.java  VideoApiController.java  VideoViewController.java
src/main/java/gg/nya/imagehosting/controllers/: HomeController.java
src/main/java/gg/nya/imagehosting/jobs/: FailedVideoUploadCleanupJob.java
src/main/java/gg/nya/imagehosting/models/: HostingMode.java  ImageApiEntity.java  ImageHostingModes.java  ImageHostingUser.java  ImageHostingUserFile.java  Role.java  User.java  VideoUploadStatus.java  VideoUploadUser.java  VideoUploadUserFile.java
src/main/java/gg/nya/imagehosting/repositories/: ImageHostingUserFileRepository.java  ImageHostingUserRepository.java  RoleRepository.java  UserRepository.java  VideoUploadUserFileRepository.java  VideoUploadUserRepository.java
src/main/java/gg/nya/imagehosting/security/: CsrfTokenFilter.java  CustomAuthenticationToken.java  SessionCsrfTokenRepository.java  UserSession.java
src/main/java/gg/nya/imagehosting/services/: AuthenticationService.java  DataStorageService.java  FFmpegService.java  ImageHostingService.java  MediaManagementService.java  RoleService.java  S3Service.java  StaticDataService.java  UserService.java  VideoHostingService.java
src/main/java/gg/nya/imagehosting/utils/: RESTUtils.java  Utils.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/db/migration/: V1__CreateSchema.sql  V2__DefaultData.sql  V2__Imagehosting.sql  V3__VideoUpload.sql  V4__LoginRateLimiting.sql
src/main/resources/templates/: home.html
src/test/java/gg/nya/imagehosting/: ImagehostingApplicationTests.java
