buildscript {
    dependencies {
        classpath("org.postgresql:postgresql:42.7.4")
        classpath("org.flywaydb:flyway-database-postgresql:11.1.0")
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '11.1.0'
}

group = 'gg.nya'
version = '0.0.1-SNAPSHOT'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

flyway {
    def dbProps = new Properties()
    file("config/${env}.properties").withInputStream { dbProps.load(it) }
    
    url = dbProps.getProperty('db.url')
    user = dbProps.getProperty('db.user')
    password = dbProps.getProperty('db.password')
    driver = 'org.postgresql.Driver'

    cleanDisabled = env == 'local' ? false : true
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.postgresql:postgresql'
    implementation platform('org.joinfaces:joinfaces-platform:5.3.4')
    implementation 'org.joinfaces:faces-spring-boot-starter'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.security:spring-security-crypto'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}
}
