spring.application.name=imagehosting
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.mvc.contentnegotiation.media-types.js=text/javascript
spring.mvc.contentnegotiation.favor-parameter=true

joinfaces.faces.project-stage=development
joinfaces.primefaces.theme=saga
spring.jpa.open-in-view=false