spring.application.name=imagehosting
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.mvc.contentnegotiation.favor-parameter=true
joinfaces.faces.project-stage=development
joinfaces.primefaces.theme=saga
spring.jpa.open-in-view=false
# Spring Session Configuration
spring.session.jdbc.initialize-schema=never
spring.session.timeout=30m
# MIME type mappings
spring.mvc.contentnegotiation.media-types.xhtml=text/html
spring.mvc.contentnegotiation.media-types.js=application/javascript
spring.mvc.contentnegotiation.media-types.css=text/css
spring.mvc.contentnegotiation.media-types.ico=image/x-icon
spring.mvc.contentnegotiation.media-types.png=image/png
# File size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB