# Database Configuration - See Step 1 in README.md for local development
spring.datasource.url=jdbc:postgresql://localhost:5432/imagehosting
spring.datasource.username=imagehosting_user
spring.datasource.password=imagehosting

# Minio Local Storage - See Step 2 in README.md for local development
digitalocean.spaces.access-key=minioadmin
digitalocean.spaces.secret-key=minioadmin
digitalocean.spaces.endpoint=http://localhost:9000
digitalocean.spaces.bucket=nya.gg

# FFmpeg and FFprobe paths - See Step 3 in README.md for local development
media.ffmpeg.path=/usr/bin/ffmpeg
media.ffprobe.path=/usr/bin/ffprobe

# Local Directories - See Step 4 in README.md for local development
media.temp.directory=/tmp/imagehosting
thumbnails.storage.directory=/home/vanilla/Code/.imagehosting/thumbnails

# Domain for local testing - See Step 5 in README.md for local development
# You do not need to change this for local development - localhost is coded to resolve correctly by default.
app.url=tgirl.app

# Session Cookie Domain - See Step 5.1 in README.md for local development
# Change this to a FQDN to test cross-subdomain session cookies
server.servlet.session.cookie.domain=localhost

# --- Below settings generally do not need to be changed for local development ---
# These settings add additional debugging information to error responses.
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# This setting trusts the X-Forwarded-* headers from a proxy (like Nginx)
# This is relevant for tunneling, so that the URL correctly resolves to the public domain.
server.forward-headers-strategy=framework

# Enable Spring DevTools for automatic restarts and live reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Adds additional debug information for JSF errors
joinfaces.faces.project-stage=development
