spring.datasource.url=jdbc:postgresql://localhost:5432/imagehosting
spring.datasource.username=imagehosting_user
spring.datasource.password=imagehosting
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# Media processing configuration
media.ffmpeg.path=/usr/bin/ffmpeg
media.ffprobe.path=/usr/bin/ffprobe
media.temp.directory=/tmp/imagehosting

# Thumbnail generation configuration
thumbnails.storage.directory=/home/vanilla/Code/.imagehosting/thumbnails

# Minio Local Storage
digitalocean.spaces.access-key=minioadmin
digitalocean.spaces.secret-key=minioadmin
digitalocean.spaces.endpoint=http://localhost:9000
digitalocean.spaces.bucket=nya.gg

# Domain for local testing
imagehosting.url=tgirl.app