# Generic name of the application
spring.application.name=imagehosting

# These settings automatically run flyway migrations on startup and disable Hibernate's and Spring Session's automatic schema management
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
spring.session.jdbc.initialize-schema=never

# This sets the general primefaces theme to "saga"
joinfaces.primefaces.theme=saga

# These settings set the maximum file upload size to 500MB - This is recommended for video uploads.
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# This just disables some nonsense Spring pattern that is for some reason enabled by default but produces a warning.
spring.jpa.open-in-view=false

# This sets the session timeout to 30 minutes
spring.session.timeout=30m

# Sets cookie sitewide
server.servlet.session.cookie.path=/

# General Application Parameters
app.videoupload.page-size=10
app.videoupload.max-identifier-generation-attempts=100
app.jobs.video-cleanup.schedule=1800000
app.jobs.video-cleanup.threshold-hours=12
app.jobs.video-cleanup.batch-size=100